//Explicit Runge-Kutta 4 time step
#define FIXED_STEPSIZE_EXPLICIT
inline void do_step(realtype *ti, realtype xi[], realtype k1[], const realtype pars[], const realtype dt, realtype aux[], const realtype wi[])
{
    realtype h2 = dt * RCONST(0.5), th2 = *ti + h2, th = *ti + dt;
    realtype tmp[N_VAR], k2[N_VAR], k3[N_VAR], k4[N_VAR];

    //k1 passed in
    // getRHS(*ti, xi, pars, k1, aux, wi);

    //compute k2 //~ tmp[k]=xi[k]+h2*k1[k];
    for (int k = 0; k < N_VAR; k++)
        tmp[k] = fma(h2, k1[k], xi[k]);
    getRHS(th2, tmp, pars, k2, aux, wi);

    //compute k3 //~ tmp[k]=xi[k]+h2*k2[k];
    for (int k = 0; k < N_VAR; k++)
        tmp[k] = fma(h2, k2[k], xi[k]);
    getRHS(th2, tmp, pars, k3, aux, wi);

    //compute k4  //~ tmp[k]=xi[k]+ dt*k3[k];
    for (int k = 0; k < N_VAR; k++)
        tmp[k] = fma(dt, k3[k], xi[k]);
    getRHS(th, tmp, pars, k4, aux, wi);

    //update to new ti and xi
    for (int k = 0; k < N_VAR; k++)
        xi[k] += dt * (k1[k] + RCONST(2.0) * k2[k] + RCONST(2.0) * k3[k] + k4[k]) / RCONST(6.0);

    // getRHS(th, xi, pars, k4, aux, wi); //don't get the "purified" h: tspan[0]+nsteps*dt 
    // for (int k = 0; k < N_VAR; k++) 
    //     k1[k] = k4[k];
}