// template to show function sigs, structure required for include into C++ (for baking in feature names, observer data size)

#ifndef OBSERVER_TEMPLATE_H
#define OBSERVER_TEMPLATE_H


#ifdef __cplusplus
ObserverInfo getFeatureInfo_template(ProblemInfo pi, bool clSinglePrecision)
{
    ObserverInfo oi;
    oi.define="OBSERVER_TEMPLATE";
    oi.observerDataSize=clSinglePrecision?sizeof(ObserverData_template<float>):sizeof(ObserverData_template<double>);

    //feature names. Could depend on problem info; nVar, varNames, etc. make sure this matches number of features actually returned
    oi.featureNames={}; 

    return oi;
}
#endif

//typedef to select the correct observer struct from the header
#ifdef __cplusplus
template <typename realtype>
#endif
struct ObserverData_template
{
    int eventcount;
    int stepcount;
}

#ifdef OBSERVER_TEMPLATE //should only be defined for OpenCL preprocessor, thus not included by C++ clODE codes

#include "clODE_utilities.cl" //common math functions
typedef struct ObserverData_template ObserverData;

//set initial values to relevant fields in ObserverData
void initializeObserverData(realtype *ti, realtype xi[], realtype dxi[], realtype auxi[], ObserverData *od, __constant struct ObserverParams *op)
{
}

//restricted per-timestep update of observer data for initializing event detector
void warmupObserverData(realtype *ti, realtype xi[], realtype dxi[], realtype auxi[], ObserverData *od, __constant struct ObserverParams *op)
{
}

//process warmup data to compute relevant event detector quantities (e.g. thresholds)
void initializeEventDetector(realtype *ti, realtype xi[], realtype dxi[], realtype auxi[], ObserverData *od, __constant struct ObserverParams *op)
{
}

//per-timestep check for an event.  Option: refine event (t,x,dx,aux) within the timestep with interpolation
bool eventFunction(realtype *ti, realtype xi[], realtype dxi[], realtype auxi[], ObserverData *od, __constant struct ObserverParams *op)
{
    return false;
}

//When an event is detected, computes desired event-based features. returns true if a terminal event was reached
bool computeEventFeatures(realtype *ti, realtype xi[], realtype dxi[], realtype auxi[], ObserverData *od, __constant struct ObserverParams *op)
{
    return false;
}

//full per-timestep update of observer data. If an event occurred this timestep, event-based observer data is reset. Per-timestep features are computed here.
void updateObserverData(realtype *ti, realtype xi[], realtype dxi[], realtype auxi[], ObserverData *od, __constant struct ObserverParams *op, bool eventOccurred)
{
}

//Perform and post-integration cleanup and write desired features into the global array F
void finalizeFeatures(realtype *ti, realtype xi[], realtype dxi[], realtype auxi[], ObserverData *od, __constant struct ObserverParams *op, __global realtype *F, int i, int nPts)
{
    //Number of features is determined by this function. Must hardcode that number into the host program in order to allocate memory for F...
}

//prepare observer data to ensure it is ready for continuation if needed
//void prepareObserverData(realtype *ti, realtype xi[], realtype dxi[], realtype auxi[], ObserverData *od, __constant struct ObserverParams *op) {
//eg. times of last events need to be shifted left of t0. If last run had t0=0, then will be negative. However might continue from t0!=0, then need to add new t0.
//}

//Perform and post-integration cleanup of observer data to ensure it is ready for continuation if needed
void finalizeObserverData(realtype *ti, realtype xi[], realtype dxi[], realtype auxi[], ObserverData *od, __constant struct ObserverParams *op, __constant realtype *tspan)
{
    //eg. times of last events need to be shifted left of t0
}

#endif

#endif // OBSERVER_TEMPLATE_H
